# Importing Libraries

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# importing my df_products_merged_with_orders2 as df_new_products
df_new_products = pd.read_pickle(r'C:\Users\Babafemi Olayinka\Jupyter Notebook\FEB-2023 INSTACART BASKET ANALYSIS\Data\Prepared Data\df_products_merged_with_orders2.pkl')

In [3]:
df_new_products.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,eval_set,Busiest day,Busiest days,busiest_period_of_day
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5.0,0.0,both,NaN,Regularly busy,Regular days,Most orders
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1.0,1.0,both,NaN,Regularly busy,Regular days,Average orders
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20.0,0.0,both,NaN,Busiest day,Busiest days,Average orders
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,7.0,10.0,0.0,both,NaN,Regularly busy,Slowest days,Most orders
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11.0,1.0,both,NaN,Least busy,Slowest days,Average orders

# 2. finding the aggregated mean of the “order_number” column grouped by “department_id” for my df_new_products

In [4]:
# determining which dept is the best selling dept by using the aggregate mean of the order_number in each dept_id using 
single aggregation.
df_new_products.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457687
2                17.277920
3                17.179756
4                17.811403
5                15.213779
6                16.439806
7                17.225773
8                15.340520
9                15.895474
10               20.197148
11               16.170828
12               15.887622
13               16.583304
14               16.757377
15               16.165037
16               17.663250
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

In [6]:
# determining which dept is the best selling dept by using the aggregate mean of the order_number in each dept_id using 
multiple aggregation.
df_new_products.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.457687   1  99
2                17.277920   1  99
3                17.179756   1  99
4                17.811403   1  99
5                15.213779   1  99
6                16.439806   1  99
7                17.225773   1  99
8                15.340520   1  99
9                15.895474   1  99
10               20.197148   1  99
11               16.170828   1  99
12               15.887622   1  99
13               16.583304   1  99
14               16.757377   1  99
15               16.165037   1  99
16               17.663250   1  99
17               15.694469   1  99
18               19.310397   1  99
19               17.177343   1  99
20               16.473447   1  99
21               22.902379   1  99

#. I believe the entire dataframe gave the exact mean, min and max value of the total order number
categorized by each department_id. I see that some dept_id average order increase compare to the subset dataframe like dept_id 2, while some decreases. These is because all the values in the order_number can either drag the mean up or down.

# Aggregating data with transform() to create a flag column.¶
Flags help you target specific groups within your data according to a set of conditions, allowing for segmented analysis

# creating a flag for customers with many orders, after which have set my criteria. To achieve the above; 3 steps to get the result are 
1- Split the data into groups based on the “user_id” column
2- Apply the transform() function on the “order_number” column to generate the maximum orders for each user
3- Create a new column, “max_order,” into which you’ll place the results of your aggregation

In [7]:
# the 3 steps are in the code;new column max_order, groupby the user_id and transform order_no with the max() in Np Library 
df_new_products['max_order'] = df_new_products.groupby(['user_id'])['order_number'].transform(np.max)

In [8]:
# to view the newly created column max_order
df_new_products.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,eval_set,Busiest day,Busiest days,busiest_period_of_day,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5.0,0.0,both,NaN,Regularly busy,Regular days,Most orders,32
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1.0,1.0,both,NaN,Regularly busy,Regular days,Average orders,32
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20.0,0.0,both,NaN,Busiest day,Busiest days,Average orders,5
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,7.0,10.0,0.0,both,NaN,Regularly busy,Slowest days,Most orders,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11.0,1.0,both,NaN,Least busy,Slowest days,Average orders,3

## Deriving columns with loc(). Now you have created the new column you wanted.
Next is to set that criteria to perform your segmented analysis ( which is to see which customer using the max_order new column
has a regular customer status, loyal customer status and new customer status.

In [10]:
# setting the criteria that a new column loyalty_flag created should show a string value of 'loyal customer' if the 
max_order for that row is > 40 within my df
df_new_products.loc[df_new_products['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [11]:
# setting the criteria that a new column loyalty_flag created should show a string value of 'Regular customer' if the 
max_order for that row is <= 40 and > 10 within my df
df_new_products.loc[(df_new_products['max_order'] <= 40) & (df_new_products['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [12]:
# setting the criteria that a new column loyalty_flag created should show a string value of 'New customer' if the 
max_order for that row is < 10 within my df
df_new_products.loc[df_new_products['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [13]:
df_new_products['loyalty_flag'].value_counts(dropna = False)

Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: loyalty_flag, dtype: int64

In [14]:
df_new_products.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,eval_set,Busiest day,Busiest days,busiest_period_of_day,max_order,loyalty_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5.0,0.0,both,NaN,Regularly busy,Regular days,Most orders,32,Regular customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1.0,1.0,both,NaN,Regularly busy,Regular days,Average orders,32,Regular customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20.0,0.0,both,NaN,Busiest day,Busiest days,Average orders,5,New customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,7.0,10.0,0.0,both,NaN,Regularly busy,Slowest days,Most orders,3,New customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11.0,1.0,both,NaN,Least busy,Slowest days,Average orders,3,New customer

Use the loyalty flag created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer)
As seen below, the statistics shows that average dollar spent by loyal customer for all products is 10.39, for new customer 
was 13.29 and for regular customer was for 12.49. It shows that customer with frequent orders does not really buy the products that are expensive, new customer has the highest dollar spent. The min and max dollar spent is evemly distributed.

In [15]:
df_new_products.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.388747  1.0  99999.0
New customer      13.294370  1.0  99999.0
Regular customer  12.496203  1.0  99999.0

#  Create a spending flag for each user based on the average price across all their orders using the following criteria:
Using the following criteria : If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.” 2) If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.

I will use the 3 steps below:
1- Split the data into groups based on the “user_id” column
2- Apply the transform() function on the “order_number” column to generate the maximum orders for each user
3- Create a new column, “max_order,” into which you’ll place the results of your aggregation

In [16]:
# looking at the descriptive statistics of the price column
df_new_products['prices'].describe()

count    3.243421e+07
mean     1.198114e+01
std      4.954311e+02
min      1.000000e+00
25%      4.200000e+00
50%      7.400000e+00
75%      1.130000e+01
max      9.999900e+04
Name: prices, dtype: float64

In [19]:
# the 3 steps are in the code;new column average_price, groupby the user_id and transform prices with the max() in Np Library 
df_new_products['average_price'] = df_new_products.groupby(['user_id'])['prices'].transform(np.max)

In [20]:
# to view the newly created max_price column
df_new_products.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,...,reordered,_merge,eval_set,Busiest day,Busiest days,busiest_period_of_day,max_order,loyalty_flag,max_price,average_price
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,0.0,both,NaN,Regularly busy,Regular days,Most orders,32,Regular customer,20.0,20.0
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,1.0,both,NaN,Regularly busy,Regular days,Average orders,32,Regular customer,20.0,20.0
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,0.0,both,NaN,Busiest day,Busiest days,Average orders,5,New customer,18.5,18.5
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,0.0,both,NaN,Regularly busy,Slowest days,Most orders,3,New customer,14.0,14.0
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,1.0,both,NaN,Least busy,Slowest days,Average orders,3,New customer,14.0,14.0

## Deriving columns with loc(). Now you have created the new column you wanted.
Next is to set that criteria to perform your segmented analysis ( which is to see which customer using the average_price new column
has a high spender or low spender status

criteria 1) If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
criteria 2) If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [21]:
# setting the criteria that a new column spending_flag created should show a string value of 'low spender' if the 
average_price for that row is < 10 within my df
df_new_products.loc[df_new_products['average_price'] < 10, 'spending_flag'] = 'Low spender'

In [22]:
# setting the criteria that a new column spending_flag created should show a string value of 'High spender' if the 
average_price for that row is >= 10 within my df
df_new_products.loc[df_new_products['average_price'] >= 10, 'spending_flag'] = 'High spender'

In [23]:
df_new_products['spending_flag'].value_counts(dropna = False)

High spender    32402635
Low spender        31577
Name: spending_flag, dtype: int64

In [26]:
# checking the new spending flag column
df_new_products.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,...,_merge,eval_set,Busiest day,Busiest days,busiest_period_of_day,max_order,loyalty_flag,max_price,average_price,spending_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,both,NaN,Regularly busy,Regular days,Most orders,32,Regular customer,20.0,20.0,High spender
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,both,NaN,Regularly busy,Regular days,Average orders,32,Regular customer,20.0,20.0,High spender
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,both,NaN,Busiest day,Busiest days,Average orders,5,New customer,18.5,18.5,High spender
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,both,NaN,Regularly busy,Slowest days,Most orders,3,New customer,14.0,14.0,High spender
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,both,NaN,Least busy,Slowest days,Average orders,3,New customer,14.0,14.0,High spender

# Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column

Using the following criteria "If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
"If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
"If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [27]:
# looking at the descriptive statistics of the days_since_prior_order column. The median is 7 days
df_new_products['days_since_prior_order'].describe()

count    3.243421e+07
mean     1.084120e+01
std      8.552309e+00
min      0.000000e+00
25%      5.000000e+00
50%      7.000000e+00
75%      1.400000e+01
max      3.000000e+01
Name: days_since_prior_order, dtype: float64

In [28]:
# the 3 steps are in the code;new column order_freq, groupby the user_id and transform prices with the median() in Np Library
df_new_products['order_freq'] = df_new_products.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [29]:
# to view the newly created order_freq column
df_new_products.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,...,eval_set,Busiest day,Busiest days,busiest_period_of_day,max_order,loyalty_flag,max_price,average_price,spending_flag,order_freq
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,NaN,Regularly busy,Regular days,Most orders,32,Regular customer,20.0,20.0,High spender,8.0
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,NaN,Regularly busy,Regular days,Average orders,32,Regular customer,20.0,20.0,High spender,8.0
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,NaN,Busiest day,Busiest days,Average orders,5,New customer,18.5,18.5,High spender,7.0
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,NaN,Regularly busy,Slowest days,Most orders,3,New customer,14.0,14.0,High spender,9.0
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,NaN,Least busy,Slowest days,Average orders,3,New customer,14.0,14.0,High spender,9.0

## Deriving columns with loc(). Now you have created the new column you wanted.
Next is to set that criteria to perform your segmented analysis ( which is to see which customer using the order_freq new column
has frequent , non-frequent and regular customer.

criteria 1) If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.
criteria 2) If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.
criteria 3) If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer

In [37]:
# setting the criteria that a new column order_freq_flag created should show a string value of 'Non-frequent customer' if the 
order_freq (median of days_since_prior_order) for that row is > 20 within my df
df_new_products.loc[df_new_products['order_freq'] > 20, 'order_freq_flag'] = 'Non-frequent customer'

In [33]:
# setting the criteria that a new column order_freq_flag created should show a string value of 'Regular customer' if the 
order_freq for that row is > 10 and <= 20 within my df
df_new_products.loc[(df_new_products['order_freq'] > 10) & (df_new_products['order_freq'] <= 20), 'order_freq_flag'] = 'Regular customer'

In [34]:
# setting the criteria that a new column order_freq_flag created should show a string value of 'frequent customer' if the 
order_freq for that row is <= 10 within my df
df_new_products.loc[df_new_products['order_freq'] <= 10, 'order_freq_flag'] = 'frequent customer'

In [35]:
df_new_products['order_freq_flag'].value_counts(dropna = False)

frequent customer        22808749
Regular customer          6935476
Non-frequent customer     2689987
Name: order_freq_flag, dtype: int64

In [38]:
df_new_products.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,...,Busiest day,Busiest days,busiest_period_of_day,max_order,loyalty_flag,max_price,average_price,spending_flag,order_freq,order_freq_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Regularly busy,Regular days,Most orders,32,Regular customer,20.0,20.0,High spender,8.0,frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Regularly busy,Regular days,Average orders,32,Regular customer,20.0,20.0,High spender,8.0,frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,Busiest day,Busiest days,Average orders,5,New customer,18.5,18.5,High spender,7.0,frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,Regularly busy,Slowest days,Most orders,3,New customer,14.0,14.0,High spender,9.0,frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,Least busy,Slowest days,Average orders,3,New customer,14.0,14.0,High spender,9.0,frequent customer

# Exporting my df_new_products as pickle file into my prepare data folder in the form of an image folder .png

In [39]:
path = r'C:\Users\Babafemi Olayinka\Jupyter Notebook\FEB-2023 INSTACART BASKET ANALYSIS'

In [40]:
path

'C:\\Users\\Babafemi Olayinka\\Jupyter Notebook\\FEB-2023 INSTACART BASKET ANALYSIS'

In [41]:
# export my df_new_products as pkl format
df_new_products.to_pickle(os.path.join(path, 'Data','Prepared Data', 'df_orders_merged_products_grouped.pkl'))